package lesson63.hair_color;

public class Functional {

  // функциональные интерфейсы - интерфейсы с единственным абстрактным методом
  // (интерфейс для одной функции).

  // разновидности функциональных интерфейсов:
  // (на самом деле определяются разновидностями функций, которые они описывают)
  // - runnable - ничего не получает и ничего не возвращает - void method() - запускаемое
  // - supplier - ничего не получает, что-нибудь возвращает - V method() - поставщик
  // - consumer - что-то получает и ничего не возвращает - void method(A arg) - потребитель
  // - function - что-нибудь получает и что-нибудь возвращает - V method(A arg) - классическая функция
  // - predicate - что-нибудь получает и возвращает boolean - boolean method(A arg) - предикат
  //   предикаты проверяют условия (чаще всего фильтрация: соответствует аргумент условию или нет)
}
